# marauderclient

./: .gitignore  Program.cs  README.md  marauderclient.csproj  marauderclient.sln  nextjsarduinoclient.csproj  nextjsarduinoclient.sln  package-lock.json  package.json
.next/: BUILD_ID  app-build-manifest.json  build-manifest.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  trace
.next/cache/: .tsbuildinfo
.next/cache/eslint/: .cache_12xmy7w
.next/cache/webpack/client-development/: 0.pack  2.pack  index.pack  index.pack.old
.next/cache/webpack/client-production/: 1.pack  2.pack  index.pack  index.pack.old
.next/cache/webpack/server-development/: index.pack  index.pack.old
.next/cache/webpack/server-production/: 1.pack  2.pack  index.pack  index.pack.old
.next/server/: client-reference-manifest.js  client-reference-manifest.json  flight-server-css-manifest.js  flight-server-css-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json
.next/server/app/: index.html  index.rsc  page.js  page.js.nft.json
.next/server/app/favicon.ico/: route.js  route.js.nft.json
.next/server/chunks/: 156.js  405.js  572.js
.next/server/pages/: 404.html  500.html  _document.js  _document.js.nft.json  _error.js  _error.js.nft.json
.next/static/chunks/: main-app-e13af3ef59ba90dc.js  webpack-737972036df45a17.js
.next/static/chunks/app/: layout-d9e2e8cfca135f07.js  page-039d7d526ca9ecfb.js
.next/static/css/: a208518cfa4f31e9.css
.next/types/app/: layout.ts  page.ts
ClientApp/: .babelrc  .env.development  .gitignore  env.d.ts  next.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/.next/: trace
ClientApp/.next/server/: client-reference-manifest.js  client-reference-manifest.json  next-font-manifest.js  next-font-manifest.json  webpack-runtime.js
ClientApp/.next/server/app/: page.js
ClientApp/.next/static/chunks/: app-client-internals.js  webpack.js
ClientApp/.next/static/webpack/: 88e3d3c444f62247.webpack.hot-update.json  webpack.08bbe3671c2a994f.hot-update.js  webpack.88e3d3c444f62247.hot-update.js  webpack.bbfcf0e93262e79a.hot-update.js
ClientApp/.next/types/app/: layout.ts  page.ts
ClientApp/public/: PowerGun.glb  profiles-explore.avif
ClientApp/src/: tsconfig.json
ClientApp/src/colors/: useDisplay.ts  useNaturalColor.ts
ClientApp/src/components/board/: board.component.tsx
ClientApp/src/components/builder/: flex.component.tsx
ClientApp/src/components/chatstab/: chatstab.component.tsx  userchatstab.component.tsx
ClientApp/src/components/column/: column.component.tsx
ClientApp/src/components/comment/: comments.component.tsx
ClientApp/src/components/community/: channels.components.tsx  form.component.tsx  members.component.tsx
ClientApp/src/components/devicestab/: devicestab.component.tsx  usercommunities.component.tsx  userdevicestab.component.tsx
ClientApp/src/components/editor/: axisarrow.component.tsx  axisrotator.component.tsx  box.component.tsx  context.component.tsx  index.tsx  planeslider.component.tsx  selector.component.tsx  shapes.component.tsx  sphere.component.tsx  spherescale.component.tsx  theatre.ts  ui.component.tsx
ClientApp/src/components/gltfstab/: gltfstab.component.tsx  usergltfstab.component.tsx
ClientApp/src/components/gui/: controlpanel.component.tsx  gui.component.tsx  settings.component.tsx
ClientApp/src/components/input/: input.component.tsx
ClientApp/src/components/layout/: layout.component.tsx
ClientApp/src/geometry/: useFbmNoise.ts  useProceduralTerrain.ts  useSquareSurface.ts
ClientApp/src/pages/: _app.tsx  index.tsx
ClientApp/src/store/: root-reducer.ts  root-saga.ts  store.ts
ClientApp/src/styles/: Home.module.css  chat.styles.tsx  globals.css
ClientApp/src/utils/: index.js
Properties/: launchSettings.json
(+372 files in other folders)
